<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomaly Detection Visualization</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div id="graph" style="width:100%; height:600px;"></div>

    <script>
        function fetchPacketData() {
            fetch('/packet_data')
                .then(response => response.json())
                .then(data => {
                    const times = data.map(d => new Date(d[0] * 1000));
                    const packetCounts = data.map(d => d[1]);
                    const anomalyResults = data.map(d => d[2]);

                    // Calculate the average packet count for baseline
                    const avgPacketCount = packetCounts.reduce((sum, count) => sum + count, 0) / packetCounts.length;
                    
                    const tracePackets = {
                        x: times,
                        y: packetCounts,
                        mode: 'lines+markers',
                        name: 'Packet Count',
                        text: anomalyResults,
                        marker: {
                            color: packetCounts.map(count => (count > avgPacketCount) ? 'red' : 'blue'),
                            size: 8
                        },
                        type: 'scatter'
                    };

                    // Create a trace for the average line
                    const traceAvg = {
                        x: times,
                        y: new Array(times.length).fill(avgPacketCount),
                        mode: 'lines',
                        name: 'Average Packet Count',
                        line: { dash: 'dash', color: 'green' }
                    };

                    const layout = {
                        title: 'Real-Time Packet Traffic with Anomaly Detection',
                        xaxis: { title: 'Time' },
                        yaxis: { title: 'Packet Count' },
                        showlegend: true
                    };

                    Plotly.newPlot('graph', [tracePackets, traceAvg], layout);
                });
        }

        setInterval(fetchPacketData, 2000);  // Fetch new data every 2 seconds
    </script>
</body>
</html>
